# helpinghand

helpinghands/: Dockerfile  pom.xml
helpinghands/src/main/java/com/helpinghands/: HelpinghandsApplication.java
helpinghands/src/main/java/com/helpinghands/config/: SecurityConfig.java  WebConfig.java
helpinghands/src/main/java/com/helpinghands/controller/: ChildController.java  ContactController.java  DonationController.java  HomeController.java  LoginController.java  PaymentController.java
helpinghands/src/main/java/com/helpinghands/model/: Child.java  Contact.java  Donation.java  User.java
helpinghands/src/main/java/com/helpinghands/repository/: ChildRepository.java  ContactRepository.java  DonationRepository.java  UserRepository.java
helpinghands/src/main/resources/: application.properties
helpinghands/src/main/resources/templates/: about.html  add-child.html  admin-children.html  admin-contacts.html  admin-dashboard.html  admin-donations.html  case-details.html  children.html  contact.html  donate.html  edit-child.html  home.html  index.html  login.html  payment-page.html  register.html  thank-you.html
helpinghands/src/test/java/com/helpinghands/: HelpinghandsApplicationTests.java
